{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {
      "id": "t-title",
      "type": "text",
      "x": 200,
      "y": 8,
      "width": 820,
      "height": 30,
      "text": "Schema do Grafo — Design System Graph",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "t-sub",
      "type": "text",
      "x": 200,
      "y": 40,
      "width": 820,
      "height": 20,
      "text": "Banco de grafos Kuzu embarcado — 7 tipos de nó, 8 tipos de aresta",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "t-pk-legend",
      "type": "text",
      "x": 40,
      "y": 724,
      "width": 300,
      "height": 18,
      "text": "◆ = chave primária (PK)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "t-screen-legend",
      "type": "text",
      "x": 280,
      "y": 724,
      "width": 500,
      "height": 18,
      "text": "Screen e Section lidos do JSX compilado do protótipo HTML",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "sc-hdr",
      "type": "rectangle",
      "x": 430,
      "y": 70,
      "width": 280,
      "height": 34,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2
    },
    {
      "id": "sc-hdr-t",
      "type": "text",
      "x": 430,
      "y": 78,
      "width": 280,
      "height": 20,
      "text": "Screen",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "sc-bdy",
      "type": "rectangle",
      "x": 430,
      "y": 104,
      "width": 280,
      "height": 82,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2
    },
    {
      "id": "sc-bdy-t",
      "type": "text",
      "x": 442,
      "y": 112,
      "width": 256,
      "height": 60,
      "text": "name: STRING  ◆\ncomponent_count: INT\nsections_count: INT",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "sec-hdr",
      "type": "rectangle",
      "x": 40,
      "y": 290,
      "width": 280,
      "height": 34,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2
    },
    {
      "id": "sec-hdr-t",
      "type": "text",
      "x": 40,
      "y": 298,
      "width": 280,
      "height": 20,
      "text": "Section",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "sec-bdy",
      "type": "rectangle",
      "x": 40,
      "y": 324,
      "width": 280,
      "height": 170,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2
    },
    {
      "id": "sec-bdy-t",
      "type": "text",
      "x": 52,
      "y": 332,
      "width": 256,
      "height": 150,
      "text": "id: STRING  ◆\nscreen: STRING\nname: STRING\nstyles_json: JSON\ncomponents_json: JSON\ntexts_json: JSON\njsx_snippet: STRING",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "cmp-hdr",
      "type": "rectangle",
      "x": 430,
      "y": 290,
      "width": 280,
      "height": 34,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2
    },
    {
      "id": "cmp-hdr-t",
      "type": "text",
      "x": 430,
      "y": 298,
      "width": 280,
      "height": 20,
      "text": "Component  ← nó central",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "cmp-bdy",
      "type": "rectangle",
      "x": 430,
      "y": 324,
      "width": 280,
      "height": 126,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2
    },
    {
      "id": "cmp-bdy-t",
      "type": "text",
      "x": 442,
      "y": 332,
      "width": 256,
      "height": 108,
      "text": "name: STRING  ◆\ncomp_type: modal|button|card|form|...\njsx_snippet: STRING\noccurrence: INT\nclasses: STRING",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "tok-hdr",
      "type": "rectangle",
      "x": 890,
      "y": 70,
      "width": 280,
      "height": 34,
      "strokeColor": "#862e9c",
      "backgroundColor": "#862e9c",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2
    },
    {
      "id": "tok-hdr-t",
      "type": "text",
      "x": 890,
      "y": 78,
      "width": 280,
      "height": 20,
      "text": "Token",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "tok-bdy",
      "type": "rectangle",
      "x": 890,
      "y": 104,
      "width": 280,
      "height": 126,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2
    },
    {
      "id": "tok-bdy-t",
      "type": "text",
      "x": 902,
      "y": 112,
      "width": 256,
      "height": 108,
      "text": "id: STRING  ◆\ncategory: color | spacing\nlabel: STRING  (ex: primary)\nvalue: STRING  (ex: #ffb81c)\nusage: INT     (contagem no HTML)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "sty-hdr",
      "type": "rectangle",
      "x": 890,
      "y": 290,
      "width": 280,
      "height": 34,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2
    },
    {
      "id": "sty-hdr-t",
      "type": "text",
      "x": 890,
      "y": 298,
      "width": 280,
      "height": 20,
      "text": "Style",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "sty-bdy",
      "type": "rectangle",
      "x": 890,
      "y": 324,
      "width": 280,
      "height": 126,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2
    },
    {
      "id": "sty-bdy-t",
      "type": "text",
      "x": 902,
      "y": 332,
      "width": 256,
      "height": 108,
      "text": "id: STRING  ◆\nelement: STRING  (nome do componente)\nstate: default | hover | transition\nproperty: STRING  (ex: backgroundColor)\nvalue: STRING     (ex: #2a2a2a)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "itr-hdr",
      "type": "rectangle",
      "x": 890,
      "y": 514,
      "width": 280,
      "height": 34,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2
    },
    {
      "id": "itr-hdr-t",
      "type": "text",
      "x": 890,
      "y": 522,
      "width": 280,
      "height": 20,
      "text": "Interaction",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "itr-bdy",
      "type": "rectangle",
      "x": 890,
      "y": 548,
      "width": 280,
      "height": 148,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ffdeeb",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2
    },
    {
      "id": "itr-bdy-t",
      "type": "text",
      "x": 902,
      "y": 556,
      "width": 256,
      "height": 130,
      "text": "id: STRING  ◆\ntrigger: hover | focus\ncss_prop: STRING  (ex: backgroundColor)\nfrom_val: STRING  (estado normal)\nto_val: STRING    (estado ativado)\ntransition: STRING (ex: all 0.2s ease)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "uit-hdr",
      "type": "rectangle",
      "x": 430,
      "y": 540,
      "width": 280,
      "height": 34,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2
    },
    {
      "id": "uit-hdr-t",
      "type": "text",
      "x": 430,
      "y": 548,
      "width": 280,
      "height": 20,
      "text": "UIText",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "uit-bdy",
      "type": "rectangle",
      "x": 430,
      "y": 574,
      "width": 280,
      "height": 126,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2
    },
    {
      "id": "uit-bdy-t",
      "type": "text",
      "x": 442,
      "y": 582,
      "width": 256,
      "height": 108,
      "text": "id: STRING  ◆\ncontent: STRING  (texto visível)\ntext_type: heading|label|button|placeholder\nsource: STRING   (componente/tela)\nelement: STRING  (h1..h6, button, label...)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "a1",
      "type": "arrow",
      "x": 570,
      "y": 186,
      "width": 1,
      "height": 104,
      "points": [[0,0],[0,104]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l1",
      "type": "text",
      "x": 578,
      "y": 225,
      "width": 160,
      "height": 18,
      "text": "USES_COMPONENT",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "a2",
      "type": "arrow",
      "x": 480,
      "y": 186,
      "width": 300,
      "height": 104,
      "points": [[0,0],[-300,104]],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l2",
      "type": "text",
      "x": 210,
      "y": 210,
      "width": 120,
      "height": 18,
      "text": "HAS_SECTION",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "a3",
      "type": "arrow",
      "x": 320,
      "y": 409,
      "width": 110,
      "height": 22,
      "points": [[0,0],[110,-22]],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l3",
      "type": "text",
      "x": 328,
      "y": 389,
      "width": 120,
      "height": 18,
      "text": "SECTION_USES",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "a4",
      "type": "arrow",
      "x": 710,
      "y": 320,
      "width": 180,
      "height": 163,
      "points": [[0,0],[180,-163]],
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l4",
      "type": "text",
      "x": 748,
      "y": 216,
      "width": 110,
      "height": 18,
      "text": "USES_TOKEN",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "a5",
      "type": "arrow",
      "x": 710,
      "y": 387,
      "width": 180,
      "height": 10,
      "points": [[0,0],[180,-10]],
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l5",
      "type": "text",
      "x": 748,
      "y": 366,
      "width": 90,
      "height": 18,
      "text": "HAS_STYLE",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "a6",
      "type": "arrow",
      "x": 710,
      "y": 420,
      "width": 180,
      "height": 202,
      "points": [[0,0],[180,202]],
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l6",
      "type": "text",
      "x": 748,
      "y": 498,
      "width": 140,
      "height": 18,
      "text": "HAS_INTERACTION",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "a7",
      "type": "arrow",
      "x": 570,
      "y": 450,
      "width": 1,
      "height": 90,
      "points": [[0,0],[0,90]],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l7",
      "type": "text",
      "x": 578,
      "y": 488,
      "width": 130,
      "height": 18,
      "text": "COMP_HAS_TEXT",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "a8",
      "type": "arrow",
      "x": 680,
      "y": 186,
      "width": 90,
      "height": 451,
      "points": [[0,0],[90,0],[90,451],[30,451]],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l8",
      "type": "text",
      "x": 782,
      "y": 390,
      "width": 140,
      "height": 18,
      "text": "SCREEN_HAS_TEXT",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    }

  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1,
    "zoom": { "value": 0.9 },
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}
